{
  "name": "merchanthaus",
  "version": "1.0.0",
  "private": true,
  "description": "MerchantHaus Merchant Services \u2013 static site with Netlify function for private demo booking.",
  "scripts": {
    "dev": "netlify dev",
    "start": "netlify dev"
  },
  "engines": {
    "node": ">=18"
  }
{
  "dependencies": {
    "@google/generative-ai": "^0.21.0"
  }
}

}
